NAME|TYPE|LENGTH|DOMAIN
DiscrpAgID|TEXT|75|AGENCYID
RevDate|DATE||
RevEditor|TEXT|75|
EffectDate|DATE||
ExpireDate|DATE||
NGUID_RDCL|TEXT|254|
Country_L|TEXT|2|COUNTRY
Country_R|TEXT|2|COUNTRY
State_L|TEXT|2|STATE
State_R|TEXT|2|STATE
County_L|TEXT|40|COUNTY
County_R|TEXT|40|COUNTY
City_L|TEXT|100|
City_R|TEXT|100|
Add_L_Pre|TEXT|15|
Add_R_Pre|TEXT|15|
Add_L_From|LONG|6|
Add_L_To|LONG|6|
Add_R_From|LONG|6|
Add_R_To|LONG|6|
Parity_L|TEXT|1|PARITY
Parity_R|TEXT|1|PARITY
PostComm_L|TEXT|40|
PostComm_R|TEXT|40|
Zipcode_L|TEXT|7|
Zipcode_R|TEXT|7|
Zipcode4_L|TEXT|4|
Zipcode4_R|TEXT|4|
Esn_L|TEXT|5|
Esn_R|TEXT|5|
PSAP_L|TEXT|25|
PSAP_R|TEXT|25|
MSAGComm_L|TEXT|30|
MSAGComm_R|TEXT|30|
PreMod|TEXT|15|
PreDir|TEXT|9|DIRECTION
PreType|TEXT|50|STREETTYPE
PreTypeSep|TEXT|20|SEPARATOR
Street|TEXT|60|
StreetType|TEXT|50|STREETTYPE
SufDir|TEXT|9|DIRECTION
SufMod|TEXT|25|
Label|TEXT|50|
SpeedLimit|LONG|3|
Oneway|TEXT|2|ONEWAY
RoadClass|TEXT|15|ROADCLASS
FromLevel|TEXT|10|LEVEL
ToLevel|TEXT|10|LEVEL
Surface|TEXT|10|
BoundLane|TEXT|9|DIRECTION
TopoExcept|TEXT|20|TOPOEXCEPT
SUBMIT|TEXT|1|YESNO
Comment|TEXT|100|
UnincCommL|TEXT|100|
UnincCommR|TEXT|100|
NbrhdCommL|TEXT|100|
NbrhdCommR|TEXT|100|
InitiSrce|TEXT|75|
InitiDate|DATE||
AltStName1|TEXT|50|
AltStName2|TEXT|50|
AltStName3|TEXT|50|
LgcyPreDir|TEXT|2|LGCYDIRECTION
LgcyStreet|TEXT|75|
LgcyType|TEXT|4|LGCYSTREETTYPE
LgcySufDir|TEXT|2|LGCYDIRECTION
FullName|TEXT|50|
RoadLength|DOUBLE|15|
DriveTime|DOUBLE|15|
DeadEnd|TEXT|1|YESNO
Lanes|TEXT|5|NUMBER
Toll|TEXT|1|YESNO
LtdAccess|TEXT|1|YESNO
GeoMSAG_L|TEXT|1|YESNO
GeoMSAG_R|TEXT|1|YESNO
Valid_L|TEXT|1|YESNO
Valid_R|TEXT|1|YESNO
Agency_ID|TEXT|100|AGENCYID