Values|The ECRF is queried with a location and a service URN that returns the Service URI.
urn:nena:service:additionalData|urn:nena:service:additionalData
urn:nena:service:responder.coast_guard|urn:nena:service:responder.coast_guard
urn:nena:service:responder.ems|urn:nena:service:responder.ems
urn:nena:service:responder.federal_police.atf|urn:nena:service:responder.federal_police.atf
urn:nena:service:responder.federal_police.cbp|urn:nena:service:responder.federal_police.cbp
urn:nena:service:responder.federal_police.dea|urn:nena:service:responder.federal_police.dea
urn:nena:service:responder.federal_police.dss|urn:nena:service:responder.federal_police.dss
urn:nena:service:responder.federal_police.fbi|urn:nena:service:responder.federal_police.fbi
urn:nena:service:responder.federal_police.fps|urn:nena:service:responder.federal_police.fps
urn:nena:service:responder.federal_police.ice|urn:nena:service:responder.federal_police.ice
urn:nena:service:responder.federal_police.marshal|urn:nena:service:responder.federal_police.marshal
urn:nena:service:responder.federal_police.pp|urn:nena:service:responder.federal_police.pp
urn:nena:service:responder.federal_police.rcmp|urn:nena:service:responder.federal_police.rcmp
urn:nena:service:responder.federal_police.usss|urn:nena:service:responder.federal_police.usss
urn:nena:service:responder.fire|urn:nena:service:responder.fire
urn:nena:service:responder.mountain_rescue|urn:nena:service:responder.mountain_rescue
urn:nena:service:responder.poison_control|urn:nena:service:responder.poison_control
urn:nena:service:responder.police|urn:nena:service:responder.police
urn:nena:service:responder.psap|urn:nena:service:responder.psap
urn:nena:service:responder.sheriff|urn:nena:service:responder.sheriff
urn:nena:service:responder.stateProvincial_police|urn:nena:service:responder.stateProvincial_police
urn:nena:service:sos.call_taker|urn:nena:service:sos.call_taker
urn:nena:service:sos.level_2_esrp|urn:nena:service:sos.level_2_esrp
urn:nena:service:sos.level_3_esrp|urn:nena:service:sos.level_3_esrp
urn:nena:service:sos.psap|urn:nena:service:sos.psap
urn:service:sos|urn:service:sos
urn:service:sos.ambulance|urn:service:sos.ambulance
urn:service:sos.animal-control|urn:service:sos.animal-control
urn:service:sos.fire|urn:service:sos.fire
urn:service:sos.gas|urn:service:sos.gas
urn:service:sos.marine|urn:service:sos.marine
urn:service:sos.mountain|urn:service:sos.mountain
urn:service:sos.physician|urn:service:sos.physician
urn:service:sos.poison|urn:service:sos.poison
urn:service:sos.police|urn:service:sos.police